ReactDOMRe.renderToElementWithId(
  <Split maxSize=300 direction="vertical">
    ...(
         ReasonReact.string(
           "Pane A - Cras ut eleifend leo. Mauris ut odio ut velit egestas viverra. In aliquam nibh leo, sed consequat sapien dictum sed. Sed blandit volutpat tellus, eget blandit felis rutrum eu. Pellentesque ut malesuada mauris. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In imperdiet pretium dapibus. Donec venenatis consectetur tellus eget dignissim. Maecenas mattis dolor lorem, maximus iaculis metus vehicula sit amet. Praesent euismod felis vitae ante aliquet convallis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam non cursus neque.",
         ),
         ReasonReact.string(
           "Pane B - Cras ut eleifend leo. Mauris ut odio ut velit egestas viverra. In aliquam nibh leo, sed consequat sapien dictum sed. Sed blandit volutpat tellus, eget blandit felis rutrum eu. Pellentesque ut malesuada mauris. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In imperdiet pretium dapibus. Donec venenatis consectetur tellus eget dignissim. Maecenas mattis dolor lorem, maximus iaculis metus vehicula sit amet. Praesent euismod felis vitae ante aliquet convallis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam non cursus neque.",
         ),
       )
  </Split>,
  "root",
);